# daily-dozen-kmp

./: .gitignore  CLAUDE.md  README.md  SESSION_STATE.md  SYNC_CONTRACT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/page/stephens/dailydozen/: DailyDozenApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/data/auth/: TokenStore.android.kt
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/net/: NetworkMonitor.android.kt  SecureTokenStore.android.kt
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/platform/: FileIo.android.kt
composeApp/src/androidMain/kotlin/page/stephens/dailydozen/ui/components/: EmojiFont.android.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/: App.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/data/: DatabaseDriverFactory.kt  DozenRepository.kt  LegacyMigration.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/data/auth/: TokenStore.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/data/model/: SyncBlob.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/data/remote/: SyncApi.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/data/sync/: BlobMerge.kt  SyncEngine.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/di/: AppModule.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/domain/: Categories.kt  DateKeys.kt  Devotional.kt  DietPresets.kt  DozenCatalog.kt  HistoryCalc.kt  ServingLogic.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/domain/model/: AppData.kt  CategoryProgress.kt  DozenCategory.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/net/: ApiClient.kt  AuthManager.kt  NetworkMonitor.kt  SecureTokenStore.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/platform/: FileIo.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/: DailyDozenViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/account/: AccountDialog.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/checklist/: ChecklistScreen.kt  ChecklistViewModel.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/components/: CategoryCard.kt  DateNavBar.kt  DozenRow.kt  EmojiFont.kt  ProfileSelector.kt  ProgressBar.kt  ServingChips.kt  ServingPills.kt  ServingStepper.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/modals/: AccountDialog.kt  BlessingDialog.kt  CelebrationDialog.kt  CustomizeDialog.kt  HistoryDialog.kt
composeApp/src/commonMain/kotlin/page/stephens/dailydozen/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/page/stephens/dailydozen/db/: DailyDozen.sq
composeApp/src/commonMain/sqldelight/page/stephens/dailydozen/db/migrations/: 1.sqm
composeApp/src/commonTest/kotlin/page/stephens/dailydozen/data/: LegacyMigrationTest.kt  SyncBlobSerializationTest.kt
composeApp/src/commonTest/kotlin/page/stephens/dailydozen/data/sync/: MergeLawsTest.kt  SyncDecisionTest.kt
composeApp/src/commonTest/kotlin/page/stephens/dailydozen/domain/: CatalogTest.kt  DateKeysTest.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/: MainViewController.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/data/auth/: TokenStore.ios.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/di/: KoinInitializer.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/net/: NetworkMonitor.ios.kt  SecureTokenStore.ios.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/platform/: FileIo.ios.kt
composeApp/src/iosMain/kotlin/page/stephens/dailydozen/ui/components/: EmojiFont.ios.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/: main.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/data/: DatabaseDriverFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/data/auth/: TokenStore.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/di/: PlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/net/: NetworkMonitor.wasmJs.kt  SecureTokenStore.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/platform/: FileIo.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/page/stephens/dailydozen/ui/components/: EmojiFont.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
docs/: THIRD_PARTY_FONTS.md
docs/adr/: 0001-offline-first-sync-without-data-loss.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: Info.plist  iOSApp.swift
