# java.io.tmpdir is forced onto the data volume: the root disk is tiny/full and
# AGP's mergeJavaResource etc. write large temp files during the build.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/mnt/volume_nyc3_01/jacob/tmp
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform Wasm/JS
org.jetbrains.compose.experimental.wasm.enabled=true
