# Keep these args portable so the repo builds unchanged on CI runners. If a host
# needs java.io.tmpdir moved off a small root disk, set org.gradle.jvmargs (with
# -Djava.io.tmpdir=...) in that host's GRADLE_USER_HOME/gradle.properties instead
# of hardcoding a machine-specific path here.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform Wasm/JS
org.jetbrains.compose.experimental.wasm.enabled=true
