# NOTE: the original Linux dev box forced java.io.tmpdir onto a data volume
# (`-Djava.io.tmpdir=/mnt/volume_nyc3_01/jacob/tmp`) because its root disk was
# full. That path is machine-specific and absent elsewhere, so it's dropped here
# to keep the build portable; the OS default temp dir is used instead.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform Wasm/JS
org.jetbrains.compose.experimental.wasm.enabled=true
