-- Legacy count-based table (pre-sync). RETAINED read-only so the one-time
-- migration to the contract blob is non-destructive (ADR-4): the user's original
-- rows are never dropped until a verified first sync. New code does not write here.
CREATE TABLE servingLog (
    day        TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    count      INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (day, categoryId)
);

selectAllLegacy:
SELECT day, categoryId, count FROM servingLog;

-- Singleton row (id = 0) holding the whole synced blob as JSON plus sync
-- bookkeeping. A single opaque text column mirrors the server's opaque blob,
-- which guarantees a lossless round-trip including unknown fields (ADR-4 / §8).
CREATE TABLE syncState (
    id              INTEGER NOT NULL PRIMARY KEY,
    blobJson        TEXT NOT NULL,
    syncedUpdatedAt TEXT,
    dirty           INTEGER NOT NULL DEFAULT 0
);

selectState:
SELECT blobJson, syncedUpdatedAt, dirty FROM syncState WHERE id = 0;

upsertState:
INSERT OR REPLACE INTO syncState(id, blobJson, syncedUpdatedAt, dirty)
VALUES (0, ?, ?, ?);
