-- The entire app state (profiles, per-day serving indices, settings) is stored
-- as one JSON blob, serialized with kotlinx.serialization. This mirrors the web
-- app's localStorage approach and keeps the value shape aligned with the sync
-- payload, so there is no relational schema to keep in step with the server.
CREATE TABLE appState (
    id   INTEGER NOT NULL PRIMARY KEY,
    json TEXT    NOT NULL
);

-- The single state row lives at id = 0.
selectState:
SELECT json FROM appState WHERE id = 0;

-- INSERT OR REPLACE (not ON CONFLICT UPSERT) stays on the baseline SQLite
-- dialect, which matters for minSdk 26 devices shipping pre-3.24 SQLite.
upsertState:
INSERT OR REPLACE INTO appState(id, json) VALUES (0, ?);
